<!DOCTYPE html>
<html>
	<head>
		<title>Lesson 8 Hands On</title>
		<script
			src="https://code.jquery.com/jquery-3.5.1.js"
			integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<header>Welcome to jQuery 101!</header>
		<p><span>Click here to learn more about jQuery!</span></p>
		<ul>
			Programming Languages:
			<li>JavaScript</li>
			<li>C#</li>
			<li>Java</li>
			<li>Ruby</li>
			<li>Python</li>
		</ul>
		<br><br>
		<form>
			<label for="firstName">First Name: </label>
			<input type="text" id="firstName" />
			<br>
			<label for="lastName">Last Name: </label>
            <input type="text" id="lastName" />
            <button onclick="clicked()">Submit</button>
		</form>
		<script src="script.js"></script>
	</body>
</html>
